cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9475e87cfb2722eafab22c1482b7104d97e93ea123851f91098b898bc53fc087

name:           haskell-tutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/worm2fed/haskell-tutorial#readme>
homepage:       https://github.com/worm2fed/haskell-tutorial#readme
bug-reports:    https://github.com/worm2fed/haskell-tutorial/issues
author:         Andrey Demidenko
maintainer:     a.demidenko@cactus.vision
license:        Sonus
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/worm2fed/haskell-tutorial

library
  exposed-modules:
      Lib
      Lists
      Movies
      Stepick
      Tuples
  other-modules:
      Paths_haskell_tutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , old-locale
    , split
    , time
  default-language: Haskell2010

executable haskell-tutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_tutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , haskell-tutorial
    , old-locale
    , split
    , text
    , time
  default-language: Haskell2010

test-suite haskell-tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_tutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , haskell-tutorial
    , old-locale
    , split
    , time
  default-language: Haskell2010
